DavidBoike/js-pwsh-action/action.yml
name: js-pwsh
description: Test running pwsh via a JS action with a post action
inputs:
  test-input:
      description: Test
      required: true
runs:
  using: node12
  main: index.js
  post: cleanup.js

DavidBoike/js-pwsh-action/.github/workflows/ci.yml
- name: Run
  uses: ./
  with:
    test-input: Howdy there