DavidBoike/js-pwsh-action/action.yml
name: js-pwsh
description: Test running pwsh via a JS action with a post action
inputs:
  test-input:
      description: Test value
      required: true
runs:
  using: node12
  main: dist/index.js
  post: dist/index.js

DavidBoike/js-pwsh-action/.github/workflows/ci.yml
- name: Run
  uses: ./
  with:
    test-input: |
      Howdy there

      That's right, it's multi-lien output.

      Can you dig it?